MONGODB = "mongodb+srv://heyziizi:TMKdZe6YIuHwqzyk@cluster1.dwrgkzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

KAKAO_CLIENT_ID = "f86a88750c261ba4c1ffd8113fa7f753"

NAVER_CLIENT_ID = "icT5QnFH3PKg3iJmEhj3"
NAVER_SECRET = "M63Rn8BSKO"

GOOGLE_CLIENT_ID = "1052969226706-hjrov0sppsubs5s32a29e9fjqo13k8tg.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

IMGUR_CLIENT_ID=43a2134219be983
